* {
  font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
  }
  html{
    font-family: Arial, Helvetica, sans-serif;
    color: #f4f4f9;
    background-image: url("backgroundMIDAS.png");
  }
  /*#icone {
    cursor: pointer;
    padding: 15px;
    position: absolute;
    z-index: 1;
  }
  
  #check{
    display: none;
    background-color: #f00;
  }
  
  .barra{
    background-color: #333;
    height: 100%;
    width: 300px;
    position: absolute;
    left: -300px;
    transition: all .2s linear;
  }
  
  .barra .button{
    list-style: none;
    background-color: #494950;
  }
  
  nav{
    width: 100%;
    position: absolute;
    top: 60px;
  }
  nav a{
    text-decoration: none;
  }
  
  .button{
    color: #f4f4f9;
    font-family: 'Arial';
    font-size: 12pt;
    
    padding: 20px;
    border-bottom: 2px solid #222;
    transition:  all .2s linear;
    opacity: 0;
    margin-top: 200px;
  }
  .button:hover{
    background-color: #050542;
  }
  
  #check:checked ~ .barra nav a .button{
      opacity: 1;
      margin-top: 0;
      transition-delay: .2s;
  }
  #check:checked ~ .barra{
      transform: translateX(300px);
  
  }
  